persist.device_config.runtime_native.usap_pool_enabled=false
dalvik.vm.heapminfree=512k
dalvik.vm.heaptargetutilization=0.75
debug.sf.disable_backpressure=1
persist.bluetooth.disableabsvol=true
persist.miui.density_v2=440
persist.miui.extm.enable=1
persist.miui.miperf.enable=true
persist.sys.cts.testTrimMemActivityBg.wk.enable=true
persist.sys.disable_bganimate=false
persist.sys.gz.enable=true
persist.sys.mdlog_dumpback=2
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.miui_scout_enable=false
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=2
persist.sys.mmms.lower.pre.previous.memavailable.thread=367000
persist.sys.mmms.switch=true
persist.sys.mmms.throttled.thread=15360
persist.sys.mms.bg_apps_limit=32
persist.sys.mms.compact_enable=true
persist.sys.preload.enable=true
persist.sys.scout_binder_gki=true
persist.sys.spc.cpulimit.enabled=true
persist.sys.spc.enabled=true
persist.sys.use_boot_compact=true
persist.sys.use_mi_new_strategy=true
persist.tasksnapshot.force_reduce_resolution=true
persist.tasksnapshot.starting_window_enable=false
persist.vendor.charge.oneTrack=true
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
persist.vendor.mdlog.need_dump=1
persist.vendor.radio.enable_temp_dds=true
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.bluetooth.a2dp_offload.supported=false
ro.channel.com.snapchat.android=XIAOMI-PRELOAD-08292022
ro.com.android.dataroaming=false
ro.com.google.acsa=true
ro.com.google.rlz_ap_whitelist=YA
ro.com.google.rlzbrandcode=GOFU
ro.config.low_ram.threshold_gb=6
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.lmk.psi_complete_stall_ms=70
ro.lmk.psi_partial_stall_ms=35
ro.lmk.swap_free_low_percentage=30
ro.miui.block_device_path=/dev/block/by-name
ro.miui.build.region=in
ro.miui.customized_clientid=2
ro.miui.google.csp=true
ro.miui.notch=1
ro.miui.pai.preinstall.path=/data/miui/pai/
ro.miui.ui.version.code=14
ro.miui.ui.version.name=V140
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.opa.eligible_device=true
ro.product.mod_device=rock_in_global
ro.setupwizard.rotation_locked=true
setupwizard.feature.baseline_setupwizard_enabled=true

