# Bluetooth
ro.bluetooth.a2dp_offload.supported=false
persist.bluetooth.a2dp_offload.disabled=true
persist.sys.bt.unsupport.features=00000000
persist.sys.bt.unsupport.states=00000000
persist.sys.bt.unsupport.stdfeatures=000001
persist.bluetooth.system_audio_hal.enabled=1
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true

# Added from MiUi
persist.miui.extm.enable=1
persist.miui.extm.version=3.0
persist.sys.debug.fdtrack_abort_threshold=4096
persist.sys.debug.fdtrack_enable_threshold=2048
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
persist.sys.miui_scout_enable=true
persist.sys.oom_crash_on_watchdog=true
persist.sys.sysrqOnAnr_D_state=true
persist.wm.enable_remote_keyguard_animation=0
ro.fota.oem=Xiaomi
ro.malloc.impl=jemalloc
ro.miui.block_device_path=/dev/block/bootdevice/by-name
ro.miui.has_cust_partition=true
ro.miui.pm.install.speedinstall=/data/apk-tmp
ro.miui.remove_uri_80_flag=1
ro.rom.zone=2
ro.secureboot.devicelock=1

# Legit Touch Hax
touch.size.scale=1
touch.size.bias=0
touch.size.isSummed=0
touch.pressure.scale=0.001
touch.distance.calibration=none
touch.distance.scale=0
touch.coverage.calibration=box
touch.gestureMode=spots
MultitouchSettleInterval=1ms
MultitouchMinDistance=1px
TapInterval=1ms
TapSlop=1px
